test_data/189011.bmp
test_data/blepo_holes.bmp
test_data/BrainT1Slice.png
test_data/lenna_gray.bmp
test_data/tangram.bmp
test_data/bsds_selected/106024.jpg
test_data/bsds_selected/108073.jpg
test_data/bsds_selected/113044.jpg
test_data/bsds_selected/15088.jpg
test_data/bsds_selected/159091.jpg
test_data/bsds_selected/183055.jpg
test_data/bsds_selected/208001.jpg
test_data/bsds_selected/296059.jpg
test_data/bsds_selected/317080.jpg
test_data/bsds_selected/41004.jpg
test_data/bsds_selected/58060.jpg
test_data/casimage_selected/1058.jpg
test_data/casimage_selected/106.jpg
test_data/casimage_selected/1593.jpg
test_data/casimage_selected/1652.jpg
test_data/casimage_selected/1653.jpg
test_data/casimage_selected/1.jpg
test_data/casimage_selected/28.jpg
test_data/casimage_selected/310.jpg
test_data/casimage_selected/3138.jpg
test_data/casimage_selected/31.jpg
test_data/casimage_selected/357.jpg
test_data/casimage_selected/52.jpg
test_data/casimage_selected/779.jpg
test_data/casimage_selected/837.jpg
test_data/casimage_selected/861.jpg
